# Практикум 3. Задание добыча минералов
#Ученик 8 Б класса Давилов Фархад
mineTime=1440       # Время добычи минералов
mineralsForMinute=0.5 # штук в минуту
price=120           # цена одной машины
timeFor1mashine=price/mineralsForMinute
mashine=3          # начальное количество машин
timer=0             # время в игре
while timer<=mineTime:
    # время на совместное производство 100 минералов
    period=timeFor1mashine/mashine
    print (mashine,'машин(ы) за ', period, 'минут создадут 100 минералов')
    timer=timer+period
    print('Пройдет',timer, 'минут в игре.')
    input ()
    mashine=mashine+1
    print('Будет построено ',mashine, ' машин(ы)')
print('Добыча минералов заняла ', timer, ' минут')
print('Всего построено', mashine,' машин(ы)')


#Практикум 3 Задание 1
# Ученик 8 Б класса Ахмадов Азимкул

List=[12, 34, 8, 15, 9, 26, -4, 10, 57, -13] # задаём данный список
n=16
print('В списке:',List) # выводим заданный список на экран
# задание а) 
print ('Числа меньше чем ', n,':')
for i in List:    # через список индексов
    if i<n:       # ищем числа из списка < n
        print (i) # выводим найденные
# задание б)
print ('Первое число из списка больше чем', n, '=')
for i in range(len (List)): #через количество значений
    if List[i]>n:
        print (List[i])     #выводим первое число
        break
                            # завершаем работу всего цикла
print ('Программа завершена.')

Написать #_основной
