List=[12, 34, 8, 15, 9, 26, -4, 10, 57, -13] # задаем данный список
n=16
print('В списке:',List)#выводим заданный список на экран
# задание а)
sum=0            # начальное значение суммы
for i in  List:  # через список индексов
    if i<n:      # ищем значение из спикса < n
        sum=sum+i
print('Сумма искомых чисел=',sum) # выводим сумму
# задание б)
mult=1          # начальное значение произведения
for i in range(len(List)): # через количество значений
    if List[i]>n: # ищем значения из списка > n
        mult*=List[i]
print('Прозведение искомых чисел=',mult)# выводим произведение









